{
  "version": 2,
  "routes": [
    {
      "src": "/api/login",
      "dest": "/api/login.php"
    },
    {
      "src": "/",
      "dest": "/login.html"
    },
    {
      "src": "/index",
      "dest": "/index.html"
    }
  ]
}

}
